# Simulation Service Dockerfile
# Compute-intensive service for running thermal and flow simulations

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy project files
COPY pyproject.toml ./
COPY uv.lock ./

# Install Python dependencies
RUN uv sync --no-dev

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/
COPY run_api.py ./

# Create data directory
RUN mkdir -p /app/data/simulations

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command: Run FastAPI server
CMD ["uv", "run", "uvicorn", "corintis.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
