# Dashboard Service Dockerfile
# User-facing service for visualization and analysis

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy project files
COPY pyproject.toml ./
COPY uv.lock ./

# Install Python dependencies
RUN uv sync --no-dev

# Copy source code
COPY src/ ./src/
COPY dashboard_app.py ./
COPY pages/ ./pages/

# Create data directories
RUN mkdir -p /app/data/simulations \
    && mkdir -p /app/data/visualizations \
    && mkdir -p /app/data/analysis

# Expose Streamlit port
EXPOSE 8501

# Health check for Streamlit
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Default command: Run Streamlit dashboard
CMD ["uv", "run", "streamlit", "run", "dashboard_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
